<html>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    html {
      background-color: black;
      color: white;
    }
    pre {
      padding: 5px;
      border: 2px solid rgb(54, 54, 54);
      background-color: rgb(82, 82, 82);
      overflow: auto;
    }
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    ::-webkit-scrollbar-track {
      background: rgb(54, 54, 54);
    }
    ::-webkit-scrollbar-thumb {
      background: rgb(114, 114, 114);
    }
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(158, 158, 158);
    }
    #showErrorButton:hover {
      text-decoration: underline;
    }
    #message {
      padding-right: 2px;
      width: /*%BANNERWIDTH*/ch;
      font-size: 2em;
      overflow-x: hidden;
      white-space: nowrap;
      font-family: monospace;
      border-right: 3px solid;
      animation: codeanim 2s steps(/*%BANNERWIDTH*/), blinking .5s 2s step-end infinite alternate;
    }
    @keyframes codeanim {
      from {
          width: 0;
      }
    }
    @keyframes blinking {
      50% {
          border-right-color: transparent;
      }
    }
  </style>
  <script>
    function showError() {
      document.getElementById("error").style = "";
      document.getElementById("showErrorButton").remove();
    }
  </script>
  <title>%R</title>
  <h1 id="message">%R</h1>
  <a id="showErrorButton" onclick="showError()">Show Error</a>
  <pre id="error" style="display: none;">%E</pre>
</html>
